@startuml

title __UI's Class Diagram__\n

  namespace chadchat.ui {
    class chadchat.ui.Protocol {
        - in : Scanner
        - messages : BlockingQueue<String>
        - out : PrintWriter
        + Protocol()
        + addMessage()
        + findUser()
        + handleUserInput()
        + notifyNewMessage()
        + run()
        - getHelpMessage()
        - getLoginScreen()
    }
  }
  

  chadchat.ui.Protocol .up.|> chadchat.api.ChadChat.MessageNotifier
  chadchat.ui.Protocol o-- chadchat.api.ChadChat : chadchat


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
