@startuml

title __API's Class Diagram__\n

  namespace chadchat.api {
    class chadchat.api.ChadChat {
        - activeUsers : List<User>
        {static} - instance : ChadChat
        - notifiers : List<MessageNotifier>
        + createUser()
        + findAllMessages()
        + findMessageFrom()
        + findSomeMessages()
        + findUser()
        + getActiveUsers()
        {static} + getInstance()
        + getUsers()
        + login()
        + logout()
        + register()
        + sendMessage()
        - ChadChat()
    }
  }
  

  namespace chadchat.api {
    interface chadchat.api.ChadChat.MessageNotifier {
        {abstract} + notifyNewMessage()
    }
  }
  

  namespace chadchat.api {
    interface chadchat.api.ChatRepository {
    }
  }
  

  namespace chadchat.api {
    class chadchat.api.InvalidPassword {
    }
  }
  

  chadchat.api.ChadChat o-- chadchat.api.ChatRepository : users
  chadchat.api.ChadChat +-down- chadchat.api.ChadChat.MessageNotifier


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
