@startuml

title __INFRASTRUCTURE's Class Diagram__\n

  namespace chadchat.infrastructure {
    class chadchat.infrastructure.Database {
        {static} - DB_URL : String
        {static} - JDBC_DRIVER : String
        {static} - USER : String
        {static} - version : int
        + Database()
        + createMessage()
        + createUser()
        + findAllMessages()
        + findAllUsers()
        + findMessage()
        + findMessageFrom()
        + findSomeMessages()
        + findUser()
        + findUser()
        {static} + getConnection()
        {static} + getCurrentVersion()
        {static} + getVersion()
        - loadMessage()
        - loadUser()
    }
  }
  

  chadchat.infrastructure.Database .up.|> chadchat.api.ChatRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
